http:
  routers:
    beedule:
      entryPoints: 
      - websecure
      rule: "Host(`pbillerot.freeboxos.fr`) && PathPrefix(`/bee`)"
      service: beedule

  services:
    beedule:
      loadBalancer:
        servers:
        - url: "http://172.17.0.1:7601/"
