http:
  routers:
    beedule:
      entryPoints: 
      - websecure
      rule: "Host(`pbillerot.freeboxos.fr`) && PathPrefix(`/bee`)"
      service: beedule

  services:
    beedule:
      loadBalancer:
        servers:
        - url: "http://192.168.1.76:7601/"
