# http:
#   routers:
#     foirexpo:
#       entryPoints: 
#       - websecure
#       rule: "Host(`pbillerot.freeboxos.fr`) && PathPrefix(`/foirexpo`)"
#       service: foirexpo

#   services:
#     foirexpo:
#       loadBalancer:
#         servers:
#         - url: "http://192.168.1.76:1418/"
