# http:
#   routers:
#     hugo:
#       entryPoints: 
#       - websecure
#       rule: "Host(`pbillerot.freeboxos.fr`) && PathPrefix(`/hugo`)"
#       service: hugo

#   services:
#     hugo:
#       loadBalancer:
#         servers:
#         # - address: "0.0.0.0:1418"
#         - url: "http://192.168.1.76:1418/"
#         # - path: "/"
#         # - port: "1418/"
