# http:
#   routers:
#     intrafoire:
#       entryPoints: 
#       - websecure
#       rule: "Host(`pbillerot.freeboxos.fr`) && PathPrefix(`/intrafoire`)"
#       service: intrafoire
#       middlewares:
#       - strip-intrafoire@file

#   services:
#     intrafoire:
#       loadBalancer:
#         servers:
#         - url: ""
