# http:
#   routers:
#     portail:
#       entryPoints: 
#       - websecure
#       rule: "Host(`pbillerot.freeboxos.fr`) && PathPrefix(`/`)"
#       middlewares:
#       - add-crud@file
#       service: beedule

#   services:
#     portail:
#       loadBalancer:
#         servers:
#         - url: "http://192.168.1.76:7601/"
